
BioBB's check_structure performs an extended version of MDWeb structure checking 
set as a command line utility.

It includes some structure manipulation options like selecting models or chains,
removing components of the system, completing missing atoms, and quality
checking as residue quirality, amide orientation, or vdw clashes.

Missing parameters will be prompted on interactive sessions

Version 1.0.6 -> 1.1

usage: check_structure.py [-h] [-i INPUT_STRUCTURE_PATH]
                     [--file_format FILE_FORMAT] [--cache_dir CACHE_DIR]
                     [--pdb_server PDB_SERVER] [-o OUTPUT_STRUCTURE_PATH]
                     [--json JSON_OUTPUT_PATH] [--quiet] [--force_save]
                     [--data_dir DATA_DIR] [--res_lib RES_LIB_PATH]
                     [--data_lib DATA_LIBRARY_PATH] [--check_only]
                     [--non_interactive] [--version]
                     command ...

positional arguments:
  command               Command to execute (help: checkStruc commands)
  options               Specific command options

optional arguments:
  -h, --help            show this help message and exit
  -i INPUT_STRUCTURE_PATH, --input INPUT_STRUCTURE_PATH
                        Input structure. Formats PDB|mmCIF. Remote pdb:{pdbid}
  --file_format FILE_FORMAT
                        Format for retrieving structures
                        (default=mmCif|pdb|xml)
  --cache_dir CACHE_DIR
                        Path for structure's cache directory (default:
                        ./tmpPDB)
  --pdb_server PDB_SERVER
                        Server for retrieving structures (default=RCSB|MMB)
  -o OUTPUT_STRUCTURE_PATH, --output OUTPUT_STRUCTURE_PATH
                        Output structure. PDB Format.
  --json JSON_OUTPUT_PATH
                        Summary checking results on a json file
  --quiet               Reduces output, removing labels and progress info
  --force_save          Force saving an output file even if no modification
  --data_dir DATA_DIR   Override settings default data dir
  --res_lib RES_LIB_PATH
                        Override settings default residue library (AMBER prep
                        format)
  --data_lib DATA_LIBRARY_PATH
                        Override settings default data library
  --check_only          Perform checks only, structure is not modified
  --non_interactive     Do not prompt for missing parameters
  --version             show program's version number and exit

Available commands:

commands:     Help on available commands
command_list: Run all tests from conf file
checkall:     Perform all checks without fixes
fixall:       Performs a default fix (v1.1)
load:         Stores structure on local cache and provide basic statistics

1. System Configuration 
=======================
models [--select model_num]     
    Detect/Select Models
chains [--select chain_ids]    
    Detect/Select Chains 
inscodes [--renum]
    Detects residues with insertion codes. --renum (v1.1) renums residues
altloc [--select occupancy| alt_id | list of res_id:alt_id]
    Detect/Select Alternative Locations 
metals [--remove All | None | Met_ids_list | Residue_list]   
    Detect/Remove Metals 
ligands [--remove All | None | Res_type_list | Residue_list]
    Detect/Remove Ligands 
hetatm [--remove All | None | Res_type_list | Residue_list] (v1.1)
    Detect/Remove Ligands, revert modified residues
water [--remove Yes|No]
    Remove Water molecules
rem_hydrogen [--remove Yes|No]
    Remove Hydrogen atoms from structure 
mutateside [--mut mutation_list] [--no_check_clashes]
    Mutate side chain with minimal atom replacement. Allows multiple mutations.
    Check generated clashes except --no_check_clashes set (v1.1)
add_hydrogen [--add_mode auto | pH | list | int | int_his] [--no_fix_side] [--keep_h]
    Add Hydrogen Atoms. Auto: std changes at pH 7.0. His->Hie. pH: set pH value
    list: Explicit list as [*:]HisXXHid, Int[_his]: Prompts for all selectable residues
    Fixes missing side chain atoms unless --no_fix_side is set
    Existing hydrogen atoms are remove before adding new ones unless --keep_h set. 

2. Fix Structure Errors

amide  [--fix All|None|Residue List] [--no_recheck]    
    Detect/Fix Amide atoms Assignment
    Amide contacts are recheck unless --no_recheck
chiral [--fix All|None|Residue List] [--no_check_clashes]
    Detect/Fix Improper quirality
    Checks generated clashes unless --no_check_clashes set
fixside [--fix All |None|Residue List] [--no_rem] [--no_check_clashes]
    Completes side chains and removes unknown side atoms unless --no_rem
    Checks generated clashes unless --no_check_clashes set
backbone [--fix_atoms All|None|Residue List]
         [--fill_main All|None|Break List] (v1.1)
         [--add_caps All|None|Break list] (v1.1)
         [--no_recheck]
         [--no_check_clashes]
    Analyze main chain missing atoms and fragments.
    --fix_atoms O, OXT atoms can be fixed
    --fill_main Missing fragments filled using comparative modelling (Modeller License needed)
    --add_caps Adds ACE and NME residues as necessary
    Rechecks beckbone on each op unless --no_recheck is set.
    Generated clashes are checked unless --no_check_clashes
    

3. Structure Warnings

cistransbck Analyzes cis-trans dihedrals on backbone atoms
getss      Detect SS Bonds 
clashes    Steric clashes (Severe, Apolar, Polar Donors, Polar Acceptors, 
           Ionic Positive, Ionic Negative)
