Structure checking utility (from MDWeb), default output json

Available commands:

  check/            Perform all check
  check/commands    show this help message and exit

1. System Configuration 
=======================
models  Detect Models
chains  Detect Chains 
inscodes Detects residues with insertion codes
altloc  Detect/Select Alternative Locations 
metals  Detect Metal ions 
ligands Detect/Remove Ligands 
remh    Detecs residues with H atoms

2. Structure Errors
amide  Detect Amide atoms Assignment
chiral Detect Improper quirality
fixside Detect incomplete side chains 

3. Structure Warnings
backbone   Analyze main chain missing fragments
cistransbck Analyzes cis-trans dihedrals on backbone atoms
getss      Detect SS Bonds 
clashes    Steric clashes (Severe, Apolar, Polar Donors, Polar Acceptors, 
           Ionic Positive, Ionic Negative)

