
MDWeb checkStruc.py performs MDWeb structure checking set as a command line
utility.

It includes some structure manipulation options like selecting models or chains,
removing components of the system, completing missing atoms, and some quality
checking as residue quirality, amide orientation, or vdw clashes.

Usage:  checkStruc [-h|--help] command help|options 
                   -i input_pdb_path -o input_pdb_path

Missing parameters will be prompted in interactive sessions

Available commands:

commands:  This help
command_list:      Run all tests from conf file
checkall:   Perform all checks without fixes

1. System Configuration 
=======================
models [--select_model model_num]     
    Detect/Select Models
chains [--select_chains chain_ids]    
    Detect/Select Chains 
inscodes 
    Detects residues with insertion codes (no fix)
altloc [--select_altloc occupancy| alt_id | list of res_id:alt_id]
    Detect/Select Alternative Locations 
metals [--remove All | None | Met_ids_list | Residue_list]   
    Detect/Remove Metals 
ligands [--remove All | None | Res_type_list | Residue_list]
    Detect/Remove Ligands 
remwat [--remove Yes|No]
    Remove Water molecules
remh [remh --remove Yes|No]
    Remove Hydrogen atoms from structure 
mutateside [--mut mutation_list]
    Mutate side chain with minimal atom replacement. Allows multiple mutations

2. Fix Structure Errors

amide  [--fix All|None|Residue List]    
    Detect/Fix Amide atoms Assignment
chiral [--fix All|None|Residue List]
    Detect/Fix Improper quirality
fixside [--fix All |None|Residue List]    
    Complete side chains 

3. Structure Warnings

backbone   Analyze main chain missing fragments
cistransbck Analyzes cis-trans dihedrals on backbone atoms
getss      Detect SS Bonds 
clashes    Steric clashes (Severe, Apolar, Polar Donors, Polar Acceptors, 
           Ionic Positive, Ionic Negative)

